
logging.level.org.springframework.security=INFO
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=lobe
spring.security.user.password=lobe

spring.jpa.show-sql=true
spring.h2.console.enabled=true





